{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red34\green34\blue34;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\b\f0\fs28\'cf\'ce\'cb\'c8\'d2\'c8\'ca\'c0 \'ca\'ce\'cd\'d4\'c8\'c4\'c5\'cd\'d6\'c8\'c0\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \par
\par
\pard\qj\b0\'e3.  Ростов-на-Дону\tab\lang1033\f1\tab\tab\lang1049\f0\tab\tab\'ab 01\'bb января  2018 \'e3.  \fs16\tab\tab\tab\tab\tab\tab\par
\pard\sb100\qj\fs28\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e4\'e0\'eb\'e5\'e5 \endash  \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8) \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \lang1059\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed \'absfdon.ru\'bb,  \lang1049\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9\lang1059  \'ed\'e0 \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'ec \'e8\'ec\'e5\'ed\'e8 {\field{\*\fldinst{HYPERLINK "http://www.________________________________________________" }}{\fldrslt{www\lang1049 .}}}\lang1059\f0\fs28  sfdon.ru\lang1049 , \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\i  \i0\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \par
\pard\sb100\sa100\qc\b 1. \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'c5 \'d2\'c5\'d0\'cc\'c8\'cd\'ce\'c2\par
\pard\qj\b0 1.1.\tab\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb: \par
\pard\qj\tx0 1.1.1.\tab\'ab\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 (\'e4\'e0\'eb\'e5\'e5 \endash  \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0) \'bb \endash  \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'ee\'ec, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 Церковь Христиан Веры Евангельской «Щит Веры»,  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'fe\'f2 \'e8 (\'e8\'eb\'e8) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8), \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'e5 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.\par
\pard\qj 1.1.2. \'ab\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\'bb - \'eb\'fe\'e1\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e0\'ff\'f1\'ff \'ea \'ef\'f0\'ff\'ec\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 (\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5).\par
1.1.3. \'ab\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb - \'eb\'fe\'e1\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff) \'e8\'eb\'e8 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9), \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e1\'ee\'f0, \'e7\'e0\'ef\'e8\'f1\'fc, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5), \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 (\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e4\'ee\'f1\'f2\'f3\'ef), \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
1.1.4. \'ab\'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb - \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e4\'eb\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'ec \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e8\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff.\par
1.1.5. \'ab\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 (\'e4\'e0\'eb\'e5\'e5 \_ \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc)\'bb \endash  \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'d1\'e0\'e9\'f2\'f3, \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 \'d1\'e0\'e9\'f2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
1.1.6. \'abCookies\'bb \emdash  \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e9 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'e5\'e1-\'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'eb\'e8 \'e2\'e5\'e1-\'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'f2 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e2 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e0\'e9\'f2\'e0.\par
1.1.7. \'abIP-\'e0\'e4\'f0\'e5\'f1\'bb \emdash  \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e0\'e4\'f0\'e5\'f1 \'f3\'e7\'eb\'e0 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 IP.\par
\pard\fi-448\li448\sb100\sa100\qc\b 2.\tab\'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\par
\pard\qj\b0 2.1.\tab\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
2.2.\tab\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
2.3.\tab\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'f1\'e0\'e9\'f2\'f3 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0  sfdon.ru. \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ed\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'e0\'e9\'f2\'fb \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \par
2.4.\tab\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
\par
\pard\fi-448\li448\qc\b 3.\tab\'cf\'d0\'c5\'c4\'cc\'c5\'d2 \'cf\'ce\'cb\'c8\'d2\'c8\'ca\'c8 \'ca\'ce\'cd\'d4\'c8\'c4\'c5\'cd\'d6\'c8\'c0\'cb\'dc\'cd\'ce\'d1\'d2\'c8\par
\pard\li448\par
\pard\qj\b0 3.1.\tab\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'e0\'e9\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'ee \'ed\'e5\'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f0\'e5\'e6\'e8\'ec\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'e0\'e9\'f2\'e0 \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8\'eb\'e8 \'ef\'f0\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'e0 \'e4\'eb\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'d2\'ee\'e2\'e0\'f0\'e0.\par
3.2. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f0\'e0\'e7\'f0\'e5\'f8\'b8\'ed\'ed\'fb\'e5 \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f3\'f2\'b8\'ec \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0  sfdon.ru \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5  Контакты \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe: \par
3.2.1. \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff; \par
3.2.2. \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;\par
3.2.3. \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb (e-mail); \par
3.2.4. \'e0\'e4\'f0\'e5\'f1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'d2\'ee\'e2\'e0\'f0\'e0;\par
3.2.5. \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
3.3. \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'c4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e8 \'ef\'f0\'e8 \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb ("\'ef\'e8\'ea\'f1\'e5\'eb\'fc"):\par
\pard\cbpat3\qj\f2\fs20\'b7\tab\f0\fs28 IP \'e0\'e4\'f0\'e5\'f1;\par
\f2\fs20\'b7\tab\f0\fs28\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e7 cookies;\par
\f2\fs20\'b7\tab\f0\fs28\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 (\'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'ea\'e0\'e7\'f3 \'f0\'e5\'ea\'eb\'e0\'ec\'fb);\par
\f2\fs20\'b7\tab\f0\fs28\'e2\'f0\'e5\'ec\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0;\par
\f2\fs20\'b7\tab\f0\fs28\'e0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'e9 \'e1\'eb\'ee\'ea;\par
\f2\fs20\'b7\tab\f0\fs28\'f0\'e5\'f4\'e5\'f0\'e5\'f0 (\'e0\'e4\'f0\'e5\'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb).\par
3.3.1. \'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 cookies \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e5\'f7\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f7\'e0\'f1\'f2\'ff\'ec \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'ec \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8.\par
\pard\qj 3.3.2. \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ee\'e1 IP-\'e0\'e4\'f0\'e5\'f1\'e0\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9. \'c4\'e0\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1 \'f6\'e5\'eb\'fc\'fe \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9.\par
\cf2 3.4. \'cb\'fe\'e1\'e0\'ff \'e8\'ed\'e0\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e5\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'e0\'ff \'e2\'fb\'f8\'e5 (\'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'ea\'f3\'ef\'ee\'ea, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'fb \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f2.\'e4.) \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'ec\'f3 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'ed\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e2 \'ef.\'ef. 5.2. \'e8 5.3. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\pard\fi-448\li448\sb100\sa100\qc\cf0\b 4.\tab\'d6\'c5\'cb\'c8 \'d1\'c1\'ce\'d0\'c0 \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'df\par
\pard\qj\b0 4.1. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f6\'e5\'eb\'ff\'f5:\par
4.1.1. \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'e4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 \'e8 (\'e8\'eb\'e8) \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f1  sfdon.ru.\super\fs24\par
\nosupersub\fs28 4.1.2. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'d1\'e0\'e9\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
4.1.3. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9, \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'e7\'e0\'ff\'e2\'ee\'ea \'ee\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
4.1.4. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0.\par
4.1.5. \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'eb\'ed\'ee\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
4.1.6. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'eb\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'f3\'ef\'ee\'ea, \'e5\'f1\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'e0\'eb \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8.\par
4.1.7. \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'d1\'e0\'e9\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'e0.\par
4.1.8. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'eb\'ee\'e3\'e0 \'e8\'eb\'e8 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'eb\'fc\'e3\'ee\'f2, \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
4.1.9. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'d1\'e0\'e9\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \par
4.1.10. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f1 \'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f6\'e5\'ed\'e0\'f5, \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8 \'e8 \'e8\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8\'eb\'e8 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
4.1.11. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
4.1.12. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e0 \'f1\'e0\'e9\'f2\'fb \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'f3\'e3.\par
\pard\fi-357\li357\sb100\sa100\qc\b 5.\tab\'d1\'cf\'ce\'d1\'ce\'c1\'db \'c8 \'d1\'d0\'ce\'ca\'c8 \'ce\'c1\'d0\'c0\'c1\'ce\'d2\'ca\'c8 \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c9\lang1033\f1  \lang1049\f0\'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8\par
\pard\qj\b0 5.1. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0, \'eb\'fe\'e1\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \par
5.2. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ea\'f3\'f0\'fc\'e5\'f0\'f1\'ea\'e8\'ec \'f1\'eb\'f3\'e6\'e1\'e0\'ec, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'e2\'ff\'e7\'e8, \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f6\'e5\'eb\'ff\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ab sfdon.ru\'bb, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'d2\'ee\'e2\'e0\'f0\'e0.\super\fs24\par
\nosupersub\fs28 5.3. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
5.4. \'cf\'f0\'e8 \'f3\'f2\'f0\'e0\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'e1 \'f3\'f2\'f0\'e0\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
5.5. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2 \'e8\'ed\'fb\'f5 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.\par
5.6. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e5\'f0\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\pard\fi-357\li357\sb100\sa100\qc\b 6.\tab\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'d1\'d2\'ce\'d0\'ce\'cd\par
\pard\qj 6.1. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed:\par
\b0 6.1.1. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e0\'e9\'f2\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
6.1.2. \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\b 6.2. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ee\'e1\'ff\'e7\'e0\'ed\'e0:\par
\b0 6.2.1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef. 4 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\b\par
\b0 6.2.2. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f2\'e0\'e9\'ed\'e5, \'ed\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'f3, \'ee\'e1\'ec\'e5\'ed, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'e5, \'eb\'e8\'e1\'ee \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'fb\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef.\'ef. 5.2. \'e8 5.3. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\b\par
\b0 6.2.3. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3, \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e4\'e5\'eb\'ee\'e2\'ee\'ec \'ee\'e1\'ee\'f0\'ee\'f2\'e5.\par
6.2.4. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'eb\'e8\'e1\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.\par
\pard\fi-357\li714\sb100\sa100\qc\b 7.\tab\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'d1\'d2\'ce\'d0\'ce\'cd\par
\pard\qj\b0 7.1. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'e2\'f8\'e0\'ff \'f1\'e2\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f3\'e1\'fb\'f2\'ea\'e8, \'ef\'ee\'ed\'e5\'f1\'b8\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ef.\'ef. 5.2., 5.3. \'e8 7.2. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
7.2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f2\'f0\'e0\'f2\'fb \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e5 \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:\par
7.2.1. \'d1\'f2\'e0\'eb\'e0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e4\'ee \'e5\'b8 \'f3\'f2\'f0\'e0\'f2\'fb \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
7.2.2. \'c1\'fb\'eb\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'ee\'f2 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'b8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'f1\'e0\'e9\'f2\'e0.\par
7.2.3. \'c1\'fb\'eb\'e0 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e0 \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\pard\fi-357\li714\sb100\sa100\qc\b 8.\tab\'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'c8\'c5 \'d1\'cf\'ce\'d0\'ce\'c2\par
\pard\qj\b0 8\lang1059 .\lang1049 1\lang1059 . \lang1049\'c4\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'f1\'f3\'e4 \'f1 \'e8\'f1\'ea\'ee\'ec \'ef\'ee \'f1\'ef\'ee\'f0\'e0\'ec, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'ec \'e8\'e7 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'e0\'e9\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'f1\'e0\'e9\'f2\'e0, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 (\'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ef\'ee\'f0\'e0). \lang1059\par
\lang1049 8.2 .\'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8, \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8. \par
8.3. \'cf\'f0\'e8 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f0 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
8\lang1059 .4. \'ca \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec \'ec\'e5\'e6\'e4\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'f1\'e0\'e9\'f2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard\fi-357\li714\sb100\sa100\qc\b 9.\tab\'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df\par
\pard\qj\b0 9.1. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'e2\'ef\'f0\'e0\'e2\'e5 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
9.2. \'cd\'ee\'e2\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
9.3. \lang1049\'c2\'f1\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc  указать раздел сайта интернет-магазина\super\fs24\par
\nosupersub\fs28 9.4. \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 www.  sfdon.ru.\par
\par
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ab01\'bb  января 2018 \'e3.\par
}
 